<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adidas | georgia</title>
    <meta name="description" content="Welcome to adidas. Shop for adidas shoes, clothing and view new collections for adidas Originals, running, football, soccer, training and much more.">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="icon" href="image/icon-adidas-logo.svg">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <header class="header-wraper">
        <nav class="nav-wraper">
           <a class="bur-bar" href=""><img class="bar-imag" src="image/menu.png" alt="burger bar"></a>
           <a class="logo" href=""><img class="adidas" src="image/icon-adidas-logo.svg" alt="burger bar"><h2 class="logo-adidas">adidas</h2></a>
            <ul class="ul-wraper">
                <li><a class="li-nav" href="index.html">home</a></li>
                <li><a class="li-nav" href="gallery.html">gallery</a></li>
                <li><a class="li-nav" href="#">blog</a></li>
                <li><a class="li-nav" href="contact.html">contaqt</a></li>
            </ul>
            <a class="click" href="sing.html"><h3 class="sing">sing</h3></a>
        </nav>

    </header>
    <section class="section-1"></section>
</body>
</html>